<!DOCTYPE html>
<html lang="pt-bt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Paisagem</title>
</head>

<body>
  <h1>Paisagem</h1>
  <p>Veja a paisagem de diferentes tamanhos abaixo</p>
  <picture>
    <source media="(max-width: 550px)" srcset="imagens/mobile.png" type="image/png">
    <source media="(max-width: 750px)" srcset="imagens" type="image/png">
    <img src="imagens/pc.png" alt="imagem grande">
  </picture>
</body>

</html>